{
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost;Database=CatalogDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "RabbitMQOptions": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "ProductUpdated": {
      "Exchange": "catalog.exchange",
      "Queue": "cart.update.queue",
      "RoutingKey": "catalog.item.updated"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/store-realm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}